{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionDefault": "server=localhost;database=budget_expense_system;uid=user;pwd=mujo;Allow User Variables=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey123456789YourSuperSecretKey123456789"
  },
  "ExchangeRatesAPI": {
    "BaseUrl": "https://api.exchangeratesapi.io/v1/latest",
    "ApiKey": "373340adb4b31d142cad97825b20a17d"
  },
"AllowedHosts": "*"
}
