{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionDefault": "Server=db;Database=BudgetExpenseSystem;User=root;Password=Your_password123;Allow User Variables=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey123456789YourSuperSecretKey123456789"
  },
  "ExchangeRatesAPI": {
    "BaseUrl": "https://api.exchangeratesapi.io/v1/latest",
    "ApiKey": "apiKey"
  },
"AllowedHosts": "*"
}
